[mypy]
strict=True
disallow_untyped_decorators = False

[mypy-pandas,sklearn.*,joblib,mlflow.*,boruta.*,pandas_profiling.*,click.*,numpy.*,nox.*,nox.session.*,forest_ml.*]
ignore_missing_imports = True